main{
  position: absolute;
  width: 100vw;
  overflow-y: scroll;
  top: 10vh;

  display: flex;
  align-items: flex-end;
  flex-direction: column;



}

.message{
  width: 100%;




  min-height: 100px;
  margin-bottom: 14px;
  font-weight: bold;
  font-family: sans-serif;
}

.sender{
  background: var(--theme-color);
  float: right;
  position: relative;
  max-width: 50%;
  text-align: left;
  padding: 15px;

}
.message code{
  
bottom:10px;
  
display:block;
  
transform: translateY(30%) skewX(30deg);
}
.receiver{
  position: relative;
  background: blue;
  float: left;
  max-width: 50%;
  text-align: right;
  padding: 15px;
  direction: inherit;
}

.nap{
  background: brown;
}
.bat{
  background: rgb(196, 13, 22);

}
.chib{
  background:rgb(145, 204, 8);

}
.chuks{
  background: rgb(75, 9, 161);
}


.sendBtn{
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;

}


.sendBtn button{
  width: 70%;
  max-width: 100px;
  min-width: 60px;
  background: none;
  border: none;
}
.sendIcon{
  transition: all .8s;
}
.sendIcon:active {
  fill:white;
}


.modal{
  position: fixed;
  top: 0;
  left:0;
  display: none;
  background:rgba(66, 66, 64, 0.473);
  min-width: 100vw;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modalBox{
  background: var(--theme-color);
  min-height: 500px;
  width: 70%;
  max-width: 400px;
  display: none;
  justify-content:center;
  align-items: center;
}


.modalBox form{
  text-align: center;
}


.modalContainer{
  width: 100%;
  min-height: 500px;
  background:whitesmoke;
  display:inline-flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}

.changeColorModal input{
  width:60%;
  height:40px;
  margin-bottom: 10px;
  border:none;
}


.changeColorModal input[type="button"] {
  background:var(--theme-color);
  
}

.uploadModal input {
  width: 60%;
  height: 40px;
  margin-bottom: 10px;
  border: none;
}


.uploadModal button {
  background: var(--theme-color);
  border: none;
  padding:10px 20px;

}
.modalCloseBtn{
  position: absolute;
  top: 60px;
  left:40px;
}

.uploadModal input[type = "text"]{
  width:80%;
  border:solid 2px var(--theme-color);
}

.uploadModal label{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: medium;
  color: var(--theme-color);
}

.modalLink{
  text-decoration: underline;
  color:var(--sec-text-color);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: medium;
  position: relative;
  bottom:20px;


}

.file{
  position: absolute;
  float:unset;
  position: relative;
  left:20%;
  padding:25px;
}

.file a{
  text-decoration:none;
  color:black;
  text-transform: Uppercase;
}