.loginbox{
  width: 80%;
  max-width: 500px;
  min-height: 100px;
  background: var(--theme-color);
  padding: 15px;

}

.loginbox .h3{
  width: 100%;
  font-family:  sans-serif;
  color: var(--sec-text-color);
  font-size: 1.7rem;
  display: inline-block;
  /* padding: 40px 20px; */

}
.loginbox .h3 .h6{

  font-family:  sans-serif;
  color: var(--sec-text-color);
  font-size: 1rem;
  display: inline-block;
}

.loginbox form{
  width: 100%;
  font-size: 1.4rem;
  font-family: sans-serif;
  line-height: 40px;
  font-weight: bolder;
  text-align: center;


}


.loginbox label{
  width: 80%;
  text-align: left;
  display: inline-block;

}
.loginbox input{
  width: 80%;
  height: 2rem;
  border: none;
  padding: 10px;
}

.loginbox input::placeholder{
  width: 80%;
  height: 2rem;
  border: none;
  padding: 10px;
  color: var(--theme-color);
}

.loginbox button{
  width: 70%;
  background: #000;
  border: none;
  max-width: 200px;
  font-size: 1.4rem;
  border-radius: 20rem;
  padding: 10px 25px;
  margin-top: 30px;
  color: var(--theme-color);
  font-weight: 800;


}
