*{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing:  content-box;

}
html{
  scroll-behavior: smooth;
}

:root{
  --theme-color:#3FBFA5;
  --sec-text-color:#707070;
}

section{
  width: 100vw;
  min-height: 100px;
}

header{
  background: var(--theme-color);
  min-height: 10vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 30px;
  position: fixed;
  z-index: 10;
}

header .header-title{
  font-size: 2.5rem;
  font-family: sans-serif;
  color: var(--sec-text-color);

}


.login-section{

  width: 100vw;
  display: flex;
  min-height: 95vh;
  align-items: center;
  justify-content: center;
}

/* For footer text panel in index */

footer{
  position: fixed;
  bottom: 0;
  width: 100vw;
  background: var(--theme-color);
  min-height: 80px;
}
footer form{
  width: 100vw;
  display:flex;
  justify-content: space-evenly;
  align-items: center;

  min-height: 100px;

}

.msgInputBox{
  width: 75%;
  background: #fff;
  min-height: 60px;
  border-radius: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;

}

.msgInputBox textarea{
  width: 100%;
  border: none;
  padding: 10px;
  padding-left: 30px;
  height: 100%;
  min-height: 40px;
  border-radius: 20rem;

}

.sendBtn{
  width: 20%;

  min-height: 60px;


}

.menuIcon{
  position: absolute;
  right: 70px;
  width: 100px;
  height: 100%;

  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.menu{
  position: fixed;
  top: 10vh;
  z-index: 15;
  height: 0px;
  min-width: 25px;
  max-width: 350px;
  display: inline-block;
  right: 30px;
  font-size: 1.4rem;

  text-align: center;
  font-family: sans-serif;
  transition: all .8s;
  overflow: hidden;
  box-shadow: 3px 3px 10px grey;
  border-radius:0px 0px 10px 10px ;
}
.menu ul{
  width: 100%;
  height: 200px;

  display: inline-grid;
  background: var(--theme-color);
  overflow: hidden;


}

.menu ul li{
  display: block;
  border-bottom: solid 2px black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu:hover{
  height: 20px;
  overflow: hidden;
}
