*{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing:  content-box;

}

:root{
  --theme-color:#3FBFA5;
  --sec-text-color:#707070;
}

section{
  width: 100vw;
  min-height: 100px;
}

header{
  background: var(--theme-color);
  min-height: 10vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 30px;
  position: fixed;

}

header .header-title{
  font-size: 2.5rem;
  font-family: sans-serif;
  color: var(--sec-text-color);

}

.sub-cat-sec{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 90vh;
}

.sub-cat-sec .sub-cat-body{
  width: 80%;
  max-width: 500px;
  display: inline-block;
  text-align: left;
  padding: 20px;
  min-height: 100px;

}


.sub-cat-sec .sub-cat-body .sub-header {
  font-family: sans-serif;
  font-size: 1.5rem;
  color:  var(--sec-text-color);
}
.sub-cat-sec .sub-cat-body .sub-header span{
  font-size:0.8rem;
}

.sub-cat-sec .holder{
  width: 100%;
  text-align: center;
  padding: 15px 0px;

}
.sub-cat-sec .cat-btn{
  width: 80%;
  height: 40px;
  font-size: 1rem;
  font-weight: 300;
  border: none;
  box-shadow: 0px 0px 0px var(--sec-text-color);
  background: var(--theme-color);
  margin-bottom: 3px;
  transition: all 0.7s;
}
.sub-cat-sec .cat-btn:hover{
  width: 90%;

  box-shadow: 2px 2px 20px var(--sec-text-color);
}

.comingSoon{
  width: 100%;
  min-height: 100px;
}

.comingSoon h1{
  font-family:  cursive;
  text-align: center;
  font-size: 3rem;
  display: inline-block;
  width: 100%;

}
