<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#3FBFA5">

    <meta charset="utf-8">
    <link rel="stylesheet" href="css/master.css">
    <!-- <script src="scripts/main.js" charset="utf-8"></script> -->
    <title>MAN -- HOME</title>
  </head>
  <body>
    <header>

        <h2 class="header-title">MAN</h2>

    </header>
    <main>

          <section class="sub-cat-sec">

            <div class="sub-cat-body">
                <h3 class="sub-header">MAN.<span>WORLD</span></h3>
                <div class="holder">

                  <button type="button" class="cat-btn " name="button">MAN MOBILE</button>
                    <button type="button" class="cat-btn " name="button">X-MAC</button>
                      <button type="button" class="cat-btn" id="main-cat-btn" name="button">COS-MAC</button>
                        <button type="button" class="cat-btn " name="button">M-SOLARIES</button>
                          <button type="button" class="cat-btn " name="button">M-AGRO</button>
                            <button type="button" class="cat-btn " name="button">LEG</button>

                </div>

                <div class="comingSoon">
                  <h1>COMING SOON</h1>
                </div>
            </div>


          </section>


    </main>

  </body>
  <script type="text/javascript">
    var openCount = 0;

    var openBtn = document.querySelector('#main-cat-btn');
    openBtn.addEventListener("click", function() {
     openCount++;


     if (openCount >= 8) {

        var x = window.prompt("We are under construction drop your message", "I am ");
        if (x === "Admin") {
          window.location.assign("Admin/");
        }
        else {
          console.log("hey");
          openCount = 0;
        }
        console.log(openCount);
     }


    });



  </script>
</html>
